# 必填--不填无法运行
WX_TOKEN=
APPID=
EncodingAESKey=
APPSECRET=




# 选题--不填功能不全
CHAT_URL=
APIKEY=

# 以下内容可为空--不填则使用默认值
# 默认模型
DEFAULT_MODEL=
# 默认回复
DEFAULT_REPLY=
# 文献推送的密钥---若为空则不推送---
XMOLSECRET=

# data存储---若为空则默认使用sqlite
# 数据库地址-----------暂时不生效
DB_HOST=     